{
  "id": "penny-wallet",
  "name": "PennyWallet",
  "version": "0.0.5",
  "minAppVersion": "1.4.0",
  "description": "Track expenses, income, transfers, and credit card repayments as Markdown tables in your vault.",
  "author": "twrusstw",
  "authorUrl": "https://github.com/twrusstw",
  "isDesktopOnly": false
}
